<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FCC: Survey Form</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

    <style>

      body{
        font-family: 'Poppins' ,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
      }

      body::before{
        content:'';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-image: linear-gradient(
                115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)
        ),
        url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1{
        font-weight: 600;
        line-height: 1.2;
      }
      p{
        font-size: 1.125rem;
      }
      h1,p{
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      .container{
        width: 100%;
        margin: 3.125rem auto 0 auto;
      }
      @media (min-width: 576px) {
        .container{
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container{
          max-width: 720px;
        }
      }
      .header{
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
      }
      .description{
        font-style: italic;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
      }
      .text-center{
        text-align: center;
      }
      .clue{
          margin-left: 0.25rem;
          font-size: 0.9rem;
          color: #e4e4e4;
      }
      form{
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
      }
      @media (min-width: 480px) {
          form{
              padding: 2.5rem;
          }
      }

      .form-group{
          margin: 0 auto 1.25rem auto;
          padding: 0.25rem;
      }
      .form-control{
          display: block;
          width: 100%;
          height: 2.375rem;
          padding: 0.375rem 0.75rem;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .form-control:focus{
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

    </style>

</head>
<body>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the platform
    </p>
  </header>
  <form id="survey-form">
      <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
      </div>

      <div class="form-group">
          <label id="email-label" for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="Enter your Email" required>
      </div>

      <div class="form-group">
          <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
          <input type="number" id="number" name="age" class="form-control" min="10" max="99" placeholder="Age">
      </div>
  </form>
</div>


</body>
</html>