<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel=stylesheet" href="styles.css">

</head>
<style>
    /*h1{*/
    /*    margin: auto;*/
    /*}*/
    body{
        background-color: #a9d7e9;
    }
    .master-div-style{
        margin: auto;
        width: 800px;
        background-color: #f3f3f3;
        padding: 20px 10px 10px 10px;
        border-radius: 10px;
    }
    .form-rows{
        position: static;
        display: block;
    }
    .labels{
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        /*vertical-align: middle;*/
        margin-top: 10px;
    }
    .fields{
        display: inline-block;
        text-align: left;
        width: 48%;
        /*vertical-align: middle;*/
    }
    .input-fields{
        height: 20px;
        width: 280px;
        padding: 5px;
        margin: 10px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
    }
    .dropdown{
        height: 35px;
        width: 140px;
        padding: 5px;
        margin: 15px 10px 10px 10px;
        border: 1px solid #c0c0c0;
        border-radius: 4px;
    }
    .user-selection{
        float: left;
        margin-right: 5px;
    }

    .radio{
        position: relative;
        left: -43px;
        margin-left: 10px;
        display: block;
        padding-bottom: 10px;
    }

    .button{
        font-size: 1em;
        background-color: #6ba2ce;
        color: white;
        border: 0px solid;
        border-radius: 4px;
        height: 40px;
        width: 80px;
        margin-left: 350px;

    }
</style>

<body>
<h1>Good Vibes Form</h1>
<div class="master-div-style">
    <p>Tell us something positive that happened to you today.</p>
    <form>
        <div class="form-rows">
            <div class="labels">
                <label for="name" id="name-label">Name</label>
            </div>
            <div class="fields">
                <input type="text" id="name" class="input-fields" placeholder="Enter your name" required>
            </div>
        </div>

        <div class="form-rows">
            <div class="labels">
                <label for="email" id="email-label">Email</label>
            </div>
            <div class="fields">
                <input type="email" id="email" class="input-fields" placeholder="Enter your name" required>
            </div>
        </div>

        <div class="form-rows">
            <div class="labels">
                <label for="number" id="number-label">On a scale of 1-10, how good was it?</label>
            </div>
            <div class="fields">
                <input type="number" id="number" class="input-fields" placeholder="Enter a number between 1 and 10" min="1" max="10">
            </div>
        </div>

        <div class="form-rows">
            <div class="labels">
                <label for="dropdown" id="dropdown-label">Where did it happen?</label>
            </div>
            <div class="fields">
                <select type="" id="dropdown" class="dropdown">
                    <option value="home">At home</option>
                    <option value="commute">On my commute</option>
                    <option value="work">At work</option>
                    <option value="outside">On the street</option>
                    <option value="other">Other</option>
                </select>
            </div>
        </div>

        <div class="form-rows">
            <div class="labels">
                <label for="time-of-day">At what time of day did it happen?</label>
            </div>
            <div class="fields">
                <ul id="time-of-day" style="list-style: none">
                    <li class="radio">
                        <label>
                            Morning
                            <input name="time-radio" type="radio" value="1" class="user-selection">
                        </label>
                    </li>
                    <li class="radio">
                        <label>
                            Afternoon
                            <input name="time-radio" type="radio" value="2" class="user-selection">
                        </label>
                    </li>
                    <li class="radio">
                        <label>Evening</label>
                            <input name="time-radio" type="radio" value="3" class="user-selection">
                    </li>
                </ul>
            </div>
        </div>


        <div class="form-rows">
            <div class="labels">
                <label for="feelings">
                    What emotions did you experience?
                    <br>
                    (select all the apply)
                </label>
            </div>
            <div class="fields">
                <ul id="feelings" style="list-style: none">
                    <li class="radio">
                        <label>
                            Excited
                            <input name="feeling-radio" type="checkbox" value="1" class="user-selection">
                        </label>
                    </li>
                    <li class="radio">
                        <label>
                            Humbled
                            <input name="feeling-radio" type="checkbox" value="2" class="user-selection">
                        </label>
                    </li>
                    <li class="radio">
                        <label>Elated</label>
                        <input name="feeling-radio" type="checkbox" value="3" class="user-selection">
                    </li>
                    <li class="radio">
                        <label>
                            Loved
                            <input name="feeling-radio" type="checkbox" value="4" class="user-selection">
                        </label>
                    </li>
                    <li class="radio">
                        <label>
                            Enthusastic
                            <input name="feeling-radio" type="checkbox" value="5" class="user-selection">
                        </label>
                    </li>
                </ul>
            </div>
        </div>

        <div class="form-rows">
            <div class="labels">
                <label for="event-details">Please describe your positive experience.
                </label>
            </div>
            <div class="fields">
                <textarea type="text" id="event-details" name="event-details" class="input-fields" style="height: 50px;resize: vertical;" placeholder="Enter your experience here..."></textarea>
            </div>
        </div>
        <button class="button" id="submit" type="submit">Submit</button>
    </form>
</div>
</body>
</html>